SECRET_KEY=fuf823rg2388gc828^&%&^%^&T^&gf
SERVER_HOST=127.0.0.1

# Data Base
POSTGRES_DB=fade_db
POSTGRES_USER=db_username
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db

# Email
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp
SMTP_USER=robot@your.com
SMTP_PASSWORD=pass
EMAILS_FROM_EMAIL=robot@your.com
EMAIL_TEST_USER=heomopngo@gmail.com
